C:/Users/User/Documents/ax/deps/assimp-4.1.0/CMakeFiles/uninstall.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/CMakeFiles/UpdateAssimpLibsDebugSymbolsAndDLLs.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/CMakeFiles/INSTALL.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/CMakeFiles/ALL_BUILD.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/CMakeFiles/ZERO_CHECK.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/zlib/CMakeFiles/zlib.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/zlib/CMakeFiles/zlibstatic.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/zlib/CMakeFiles/INSTALL.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/zlib/CMakeFiles/ALL_BUILD.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/CMakeFiles/INSTALL.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/irrXML/CMakeFiles/IrrXML.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/irrXML/CMakeFiles/INSTALL.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/code/CMakeFiles/assimp.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/code/CMakeFiles/INSTALL.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/tools/assimp_cmd/CMakeFiles/assimp_cmd.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/tools/assimp_cmd/CMakeFiles/INSTALL.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/test/CMakeFiles/unit.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/test/CMakeFiles/NightlyMemoryCheck.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/test/CMakeFiles/Experimental.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/test/CMakeFiles/Continuous.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/test/CMakeFiles/Nightly.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/test/CMakeFiles/INSTALL.dir
C:/Users/User/Documents/ax/deps/assimp-4.1.0/test/headercheck/CMakeFiles/INSTALL.dir
