# This is the CMakeCache file.
# For build in directory: c:/Users/User/Documents/ax/deps/assimp-4.1.0
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Enable building amd64 assembly implementation
AMD64:BOOL=OFF

//Enable building i686 assembly implementation
ASM686:BOOL=OFF

//Android JNI IOSystem support is active
ASSIMP_ANDROID_JNIIOSYSTEM:BOOL=OFF

//Enable AddressSanitizer.
ASSIMP_ASAN:BOOL=OFF

//Path the tool executables are installed to.
ASSIMP_BIN_INSTALL_DIR:STRING=bin

//build the 3DS importer
ASSIMP_BUILD_3DS_IMPORTER:BOOL=ON

//build the 3D importer
ASSIMP_BUILD_3D_IMPORTER:BOOL=ON

//build the 3MF importer
ASSIMP_BUILD_3MF_IMPORTER:BOOL=ON

//build the AC importer
ASSIMP_BUILD_AC_IMPORTER:BOOL=ON

//default value of all ASSIMP_BUILD_XXX_IMPORTER value
ASSIMP_BUILD_ALL_IMPORTERS_BY_DEFAULT:BOOL=ON

//build the AMF importer
ASSIMP_BUILD_AMF_IMPORTER:BOOL=ON

//describe the current architecture.
ASSIMP_BUILD_ARCHITECTURE:STRING=

//build the ASE importer
ASSIMP_BUILD_ASE_IMPORTER:BOOL=ON

//build the ASSBIN importer
ASSIMP_BUILD_ASSBIN_IMPORTER:BOOL=ON

//If the supplementary tools for Assimp are built in addition to
// the library.
ASSIMP_BUILD_ASSIMP_TOOLS:BOOL=ON

//build the ASSXML importer
ASSIMP_BUILD_ASSXML_IMPORTER:BOOL=ON

//build the B3D importer
ASSIMP_BUILD_B3D_IMPORTER:BOOL=ON

//build the BLEND importer
ASSIMP_BUILD_BLEND_IMPORTER:BOOL=ON

//build the BVH importer
ASSIMP_BUILD_BVH_IMPORTER:BOOL=ON

//build the COB importer
ASSIMP_BUILD_COB_IMPORTER:BOOL=ON

//build the COLLADA importer
ASSIMP_BUILD_COLLADA_IMPORTER:BOOL=ON

//describe the current compiler.
ASSIMP_BUILD_COMPILER:STRING=

//build the CSM importer
ASSIMP_BUILD_CSM_IMPORTER:BOOL=ON

//build the DXF importer
ASSIMP_BUILD_DXF_IMPORTER:BOOL=ON

//build the FBX importer
ASSIMP_BUILD_FBX_IMPORTER:BOOL=ON

//build the GLTF importer
ASSIMP_BUILD_GLTF_IMPORTER:BOOL=ON

//build the HMP importer
ASSIMP_BUILD_HMP_IMPORTER:BOOL=ON

//build the IFC importer
ASSIMP_BUILD_IFC_IMPORTER:BOOL=ON

//build the IRRMESH importer
ASSIMP_BUILD_IRRMESH_IMPORTER:BOOL=ON

//build the IRR importer
ASSIMP_BUILD_IRR_IMPORTER:BOOL=ON

//build the LWO importer
ASSIMP_BUILD_LWO_IMPORTER:BOOL=ON

//build the LWS importer
ASSIMP_BUILD_LWS_IMPORTER:BOOL=ON

//build the MD2 importer
ASSIMP_BUILD_MD2_IMPORTER:BOOL=ON

//build the MD3 importer
ASSIMP_BUILD_MD3_IMPORTER:BOOL=ON

//build the MD5 importer
ASSIMP_BUILD_MD5_IMPORTER:BOOL=ON

//build the MDC importer
ASSIMP_BUILD_MDC_IMPORTER:BOOL=ON

//build the MDL importer
ASSIMP_BUILD_MDL_IMPORTER:BOOL=ON

//build the MMD importer
ASSIMP_BUILD_MMD_IMPORTER:BOOL=ON

//build the MS3D importer
ASSIMP_BUILD_MS3D_IMPORTER:BOOL=ON

//build the NDO importer
ASSIMP_BUILD_NDO_IMPORTER:BOOL=ON

//build the NFF importer
ASSIMP_BUILD_NFF_IMPORTER:BOOL=ON

//Build the C4D importer, which relies on the non-free Melange
// SDK.
ASSIMP_BUILD_NONFREE_C4D_IMPORTER:BOOL=OFF

//build the OBJ importer
ASSIMP_BUILD_OBJ_IMPORTER:BOOL=ON

//build the OFF importer
ASSIMP_BUILD_OFF_IMPORTER:BOOL=ON

//build the OGRE importer
ASSIMP_BUILD_OGRE_IMPORTER:BOOL=ON

//build the OPENGEX importer
ASSIMP_BUILD_OPENGEX_IMPORTER:BOOL=ON

//build the PLY importer
ASSIMP_BUILD_PLY_IMPORTER:BOOL=ON

//build the Q3BSP importer
ASSIMP_BUILD_Q3BSP_IMPORTER:BOOL=ON

//build the Q3D importer
ASSIMP_BUILD_Q3D_IMPORTER:BOOL=ON

//build the RAW importer
ASSIMP_BUILD_RAW_IMPORTER:BOOL=ON

//If the official samples are built as well (needs Glut).
ASSIMP_BUILD_SAMPLES:BOOL=OFF

//build the SIB importer
ASSIMP_BUILD_SIB_IMPORTER:BOOL=ON

//build the SMD importer
ASSIMP_BUILD_SMD_IMPORTER:BOOL=ON

//build the STL importer
ASSIMP_BUILD_STL_IMPORTER:BOOL=ON

//build the TERRAGEN importer
ASSIMP_BUILD_TERRAGEN_IMPORTER:BOOL=ON

//If the test suite for Assimp is built in addition to the library.
ASSIMP_BUILD_TESTS:BOOL=ON

//build the X3D importer
ASSIMP_BUILD_X3D_IMPORTER:BOOL=ON

//build the XGL importer
ASSIMP_BUILD_XGL_IMPORTER:BOOL=ON

//build the X importer
ASSIMP_BUILD_X_IMPORTER:BOOL=ON

//Build your own zlib
ASSIMP_BUILD_ZLIB:BOOL=OFF

//Enable this to measure test coverage.
ASSIMP_COVERALLS:BOOL=OFF

//Set to ON to enable double precision processing
ASSIMP_DOUBLE_PRECISION:BOOL=OFF

//adds the target headercheck which compiles every header file,
// default disabled because it adds many targets
ASSIMP_HEADERCHECK:BOOL=OFF

//Path the header files are installed to.
ASSIMP_INCLUDE_INSTALL_DIR:STRING=include

//Install MSVC debug files.
ASSIMP_INSTALL_PDB:BOOL=ON

//Suffix to append to library names
ASSIMP_LIBRARY_SUFFIX:STRING=

//Path the built library files are installed to.
ASSIMP_LIB_INSTALL_DIR:STRING=lib

//Disable Assimp's export functionality.
ASSIMP_NO_EXPORT:BOOL=OFF

//Set to ON to generate CPack configuration files and packaging
// targets
ASSIMP_OPT_BUILD_PACKAGES:BOOL=OFF

//the package-specific version used for uploading the sources
ASSIMP_PACKAGE_VERSION:STRING=0

//Enable Undefined Behavior sanitizer.
ASSIMP_UBSAN:BOOL=OFF

//Treat warnings as errors.
ASSIMP_WERROR:BOOL=OFF

//Value Computed by CMake
Assimp_BINARY_DIR:STATIC=C:/Users/User/Documents/ax/deps/assimp-4.1.0

//Value Computed by CMake
Assimp_SOURCE_DIR:STATIC=C:/Users/User/Documents/ax/deps/assimp-4.1.0

//Build documentation using Doxygen.
BUILD_DOCS:BOOL=OFF

//Build package as Mac OS X Framework bundle.
BUILD_FRAMEWORK:BOOL=OFF

//Build package with shared libraries.
BUILD_SHARED_LIBS:BOOL=ON

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Debug Postfix for lib, samples and tools
CMAKE_DEBUG_POSTFIX:STRING=

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/Assimp

//Path to a program.
CMAKE_LINKER:FILEPATH=E:/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x86/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=CMAKE_MT-NOTFOUND

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Assimp

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=COVERAGE_COMMAND-NOTFOUND

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Path to a library.
DirectX_D3DCOMPILER_LIBRARY:FILEPATH=DirectX_D3DCOMPILER_LIBRARY-NOTFOUND

//Path to a library.
DirectX_D3DX9_LIBRARY:FILEPATH=DirectX_D3DX9_LIBRARY-NOTFOUND

//Path to a library.
DirectX_DXERR_LIBRARY:FILEPATH=DirectX_DXERR_LIBRARY-NOTFOUND

//Path to a library.
DirectX_DXGI_LIBRARY:FILEPATH=DirectX_DXGI_LIBRARY-NOTFOUND

//Path to a library.
DirectX_DXGUID_LIBRARY:FILEPATH=DirectX_DXGUID_LIBRARY-NOTFOUND

//x
DirectX_INCLUDE_DIR:PATH=DirectX_INCLUDE_DIR-NOTFOUND

//x
DirectX_LIBRARY:FILEPATH=DirectX_LIBRARY-NOTFOUND

//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:PATH=

//Path to a program.
GITCOMMAND:FILEPATH=C:/Program Files/Git/cmd/git.exe

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//The file that corresponds to the il (system?) utility library.
ILUT_LIBRARIES:FILEPATH=ILUT_LIBRARIES-NOTFOUND

//The file that corresponds to the il utility library.
ILU_LIBRARIES:FILEPATH=ILU_LIBRARIES-NOTFOUND

//The path to the directory that contains il.h
IL_INCLUDE_DIR:PATH=IL_INCLUDE_DIR-NOTFOUND

//The file that corresponds to the base il library.
IL_LIBRARIES:FILEPATH=IL_LIBRARIES-NOTFOUND

//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:PATH=

//the suffix for the assimp windows library
LIBRARY_SUFFIX:STRING=-vc141-mt

//Command to build the project
MAKECOMMAND:STRING="C:\Program Files\CMake\bin\cmake.exe" --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//OpenGL library for win32
OPENGL_gl_LIBRARY:STRING=opengl32

//GLU library for win32
OPENGL_glu_LIBRARY:STRING=glu32

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=Qt5Widgets_DIR-NOTFOUND

//Path to a library.
RT_LIBRARY:FILEPATH=RT_LIBRARY-NOTFOUND

//Name of the computer/site where compile is being run
SITE:STRING=DESKTOP-U1CHDM2

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=SVNCOMMAND-NOTFOUND

//Use system installed Irrlicht/IrrXML library.
SYSTEM_IRRXML:BOOL=OFF

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=ZLIB_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_DBG:FILEPATH=ZLIB_LIBRARY_DBG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_REL:FILEPATH=ZLIB_LIBRARY_REL-NOTFOUND

//Dependencies for the target
assimp_LIB_DEPENDS:STATIC=general;zlibstatic;general;IrrXML;

//Value Computed by CMake
zlib_BINARY_DIR:STATIC=C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/zlib

//Value Computed by CMake
zlib_SOURCE_DIR:STATIC=C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/zlib


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ASSIMP_BUILD_ARCHITECTURE
ASSIMP_BUILD_ARCHITECTURE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ASSIMP_BUILD_COMPILER
ASSIMP_BUILD_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/User/Documents/ax/deps/assimp-4.1.0
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=15
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 15 2017
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=E:/Microsoft Visual Studio/2017/Community
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/User/Documents/ax/deps/assimp-4.1.0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=8
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.15
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_D3DCOMPILER_LIBRARY
DirectX_D3DCOMPILER_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_D3DX9_LIBRARY
DirectX_D3DX9_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_DXERR_LIBRARY
DirectX_DXERR_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_DXGI_LIBRARY
DirectX_DXGI_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_DXGUID_LIBRARY
DirectX_DXGUID_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_INCLUDE_DIR
DirectX_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DirectX_LIBRARY
DirectX_LIBRARY-ADVANCED:INTERNAL=1
//x
DirectX_PREFIX_PATH_INT_CHECK:INTERNAL=C:/apps_x86/Microsoft DirectX SDK*;C:/Program Files (x86)/Microsoft DirectX SDK*;C:/apps/Microsoft DirectX SDK*;C:/Program Files/Microsoft DirectX SDK*;C:/Program Files (x86)/Windows Kits/8.1;C:\Program Files/Microsoft DirectX SDK*
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//Have function fseeko
HAVE_FSEEKO:INTERNAL=
//Result of TRY_COMPILE
HAVE_OFF64_T:INTERNAL=FALSE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//IrrXML_Include
IRRXML_INCLUDE_DIR:INTERNAL=C:/Users/User/Documents/ax/deps/assimp-4.1.0/contrib/irrXML
//IrrXML
IRRXML_LIBRARY:INTERNAL=IrrXML
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: off64_t unknown
OFF64_T:INTERNAL=
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RT_LIBRARY
RT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DBG
ZLIB_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_REL
ZLIB_LIBRARY_REL-ADVANCED:INTERNAL=1
//x
ZLIB_PREFIX_PATH_INT_CHECK:INTERNAL=
//Have include unistd.h
Z_HAVE_UNISTD_H:INTERNAL=

